include: 
  - project: 'the-junkyard/ci-templates'
    ref: master
    file: '/full/build-dockerfiles.yml'

variables:
  MULTI_IMAGE: "yes"
  

build x86_64:
  extends: .build container
  tags:
    - "arch::x86_64"
